<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>HanKit</title>
        <link rel="stylesheet" href="hankit.css" />
        <script type="text/javascript" src="hankit.js"></script>
    </head>
    <body>
        <header>
            <nav class="hankit-menu">
                <div class="logo">
                    <img src="web-logo.png" class="web-logo" />
                </div>
                <div class="navigation">
                    <a href="#">Shop</a>
                    <a href="#">Body Kits</a>
                    <a href="#">Gallery</a>
                    <a href="#">About Us</a>
                </div>
                <div class="register">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
            <div class="container">
                <div class="first_content">
                    <h1 class="baslik">
                        Contact With Us For Design Special Bodykit To Your Car
                    </h1>
                    <p class="description">
                        At HANKIT, we specialize in designing unique and custom
                        car body kits that enhance both the aesthetics and
                        performance of your vehicle. Our brand is dedicated to
                        delivering high-quality, tailor-made solutions that
                        reflect your personal style and preferences. Trust
                        HANKIT to transform your car into a stunning,
                        one-of-a-kind masterpiece.
                    </p>
                    <div class="buttons">
                        <a href="#" class="contact">Contact</a>
                        <a href="#" class="more-info">More Information</a>
                    </div>
                </div>
                <div class="design">
                    <img src="tasarim-2.png" draggable="false" />
                </div>
                <div class="information">Trusted by</div>
            </div>
            <div class="container-2">
                <img src="banner.png" alt="" />
            </div>
        </header>
        <main></main>
    </body>
</html>
